<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You are offline</title>
    <style>
        a {
            font-weight: 500;
            color: #efefef;
            text-decoration: inherit;
            padding: 5px;
        }
        a:hover {
            color: #535bf2;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            font-size: 3.2em;
            line-height: 1.1;
        }
        header {
            background: #000;
            color: #efefef;
        }
        main,
        footer,
        header {
            padding: 20px;
        }
        footer {
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
<header class="site-header">
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
    </nav>
</header>
<main>
    You are offline, please check your internet connection.
</main>
</body>
</html>